INSTRUCTIONS

This is a REACT js Project

-1 run 'npm install'
-2 start backend server --> repository: "https://Kevin0304@bitbucket.org/Kevin0304/qovertestbackend.git"
-3 start app by running: 'npm install'

LOGIN DEFAULT FOR TESTS:

email: hello@qover.com
password: Ninja

